<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta http-equiv="content-type"
              content0="text/html";
              charset="UTF-8">
        <style>
        
        
        
        
        
        
        
        
        
        </style>
     </head>
        <body>
            
             <button id="cijferknop" onclick="myFunction()">Click me!</button>
            <input required type="number" id="cijfer" name="Cijfer" placeholder="Cijfer"><br>
            
            <button id="cijferknop1" onclick="myFunction1()">Click me!</button>
            <input required type="number" id="cijfer1" name="Cijfer1" placeholder="Cijfer">
            
            <div id="resultaat"></div>
            <script src="beoordelingenlijst.js"></script>
    
    
    
    
    </body>




</html>